# This file contains your secret keys for Firebase.
# DO NOT commit this file to GitHub.
#
# Get these values from your Firebase project dashboard:
# Project Settings > General > Your apps > Web app > SDK setup and configuration

VITE_FIREBASE_API_KEY="AIzaSyD_ERsCP5M9iQv8YGfzTTcmvxHQPUaQnCg"
VITE_FIREBASE_AUTH_DOMAIN="washbuddy-7f682.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://washbuddy-7f682-default-rtdb.europe-west1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="washbuddy-7f682"
VITE_FIREBASE_STORAGE_BUCKET="washbuddy-7f682.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1048394628363"
VITE_FIREBASE_APP_ID="1:1048394628363:web:921118374f1d1e8b46b60e"